{
  "name": "test-mongo-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js",
    "dev": "nodemon -L  server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.8.7",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "mongodb-memory-server": "^6.2.2",
    "nodemon": "^2.0.2"
  }
}
